spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;database=Hackathon
spring.datasource.username=Vi_Hack
spring.datasource.password=hackathon

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

vk.key=7e6f03dd7e6f03dd7e6f03ddd77e021f8377e6f7e6f03dd23e153cd52192e2ce2913c04